# DevProjects

Workspace/.metadata/.mylyn/.taskListIndex/: segments_1
Workspace/.metadata/.plugins/org.eclipse.core.resources/: .snap
Workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/GoEuropeTest/: .markers.snap
Workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/GoEuropeTest/.indexes/6e/: history.index
Workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/GoEuropeTest/.indexes/af/: history.index
Workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/GoEuropeTest/.indexes/e4/81/8a/92/: history.index
Workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/GoEuropeTest/.indexes/e4/81/8a/aa/: history.index
Workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Workspace/.metadata/.plugins/org.eclipse.debug.core/.launches/: GoEuropeTest build.xml.launch  GoEuropeTest.launch
Workspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1229385668.index  3872299246.index  externalLibsTimeStamps  savedIndexNames.txt
Workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Workspace/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/GoEuropeTest/2015/4/17/: refactorings.history  refactorings.index
Workspace/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.gal4oshka-pc_2051/: node.properties
Workspace/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.gal4oshka-pc_2051/FP.local.files_0/: node.properties
Workspace/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.gal4oshka-pc_2051/H.local_16/: node.properties
Workspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Workspace/GoEuropeTest/: .classpath  .project  build.xml
Workspace/GoEuropeTest/src/com/goeurope/data/: Location.java
Workspace/GoEuropeTest/src/com/goeurope/test/: GoEuropeTest.java
